apiVersion: v1
kind: Secret
metadata:
  name: catalog-api-secret
type: Opaque
data:
  # Connection string do banco de dados
  DATABASE_CONNECTION: c3FsOnNxbHNlcnZlcjpwYXNzd29yZEAxMjM=  

  # Chave de API de algum serviço externo
  EXTERNAL_API_KEY: YXBpa2V5MTIzNDU2

  # Senha do RabbitMQ
  RABBITMQ_PASSWORD: c2VjcmV0cGFzc3dvcmQ=


 ## Nota:comando para rodar o base64 [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes(""))
